
body, html{
	/* background-color: #F5F5F5; */
	/* background-color: #e0e6ef; */
	background-color: black;
	
	margin-top: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
}

.container{
	margin: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
}
h1{
	margin: 0;
}
 h1 .brand{
	float: left;
	font-size: 70%;
	width: 30%;
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	color: black;
	margin: 0;

}


/* Site Navigation */
.site-nav {
	margin: 0px;
}

.site-nav ul {
	margin: 0 -5px;
	padding: 0;
}



.site-nav li {
	list-style: none;
	float: right;
	margin-right: 5px;
}

.site-nav a {
	display: block;
	color: #617140;
	text-decoration: none;
	padding: 10px 20px;
	border: 3px solid #e5e9dc;
	border-bottom: none;
}

.site-nav li:hover > a,
.site-nav a:hover {
	background-color: #e5e9dc;
}


.intro-banner{
	background-image: url(../Main-Portfolio/images/mainimage2.jpg);
/*    background-position: top center;*/
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	background-color: rgb(226, 226, 138);
	border-radius: 5px;
	margin-bottom: 20px;
	margin-top: 0px;
	height: 520px;
	min-height: 350px;
	/* max-height: 600px; */
	position: relative;

}

.intro-banner--textbox{
	background-color: rgba(0,0,0,0.4);
	float: left;
	text-align: center;
	padding: 60px 60px 45px 45px;
	position: absolute;
	left: 40px;
	top: 75px;
	width: 25%;
	height: 50%;
	border-radius: 5px;	

}

.intro-text{
	
	padding-bottom: 30px;
	text-align: left;
	font-family: sans-serif;
	font-size: 80%;
	font-weight: lighter;
	line-height: 1.5;
	color: white;
	
}

.intro-banner--button{

	border-radius: 10px;
	border-width: 1px;
	border-color: rgb(168, 168, 80);
	padding: 10px;
	background-color: rgb(91, 146, 46);
	color: white;
	float: left;
	
}

.card-area{
	width: 100%;
	height: 500px;
	box-sizing: border-box;
	/* background-color: rgba(91, 146, 46, 0.5);
	background-color: #e0e6ef; */
	margin: 20px;
	position: absolute;
}

.card--5 {
	/* Add shadows to create the "card" effect */
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	float: left; 
	width: 40%;
	margin-right: 50px;
	margin-left: 60px;
	top: 20px;

  }

.card--6 img{
	width: 40%;
	height: auto;
	
}
  
  /* On mouse-over, add a deeper shadow */
  .card--6:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .card-textbox {
	padding: 5px;
	background-color:  #F5F5F5; 
  }

  .card-textbox--title{
	font-size: 150%;
	margin: 5px;
  }

  .card-textbox--main{
	font-size: 120%
	margin: 5px;
  }

  .card-textbox--link{
	font-size: 120%
	margin: 5px;
	text-decoration: none;
  }

  .card-textbox--button {

	padding: 10px;
	border-radius: 10px;
	background-color: #F5F5F5;

  }

  .card-textbox--button:hover {
	background-color: #e5e9dc;
}



#skill1::before{
 content: "";
 width: 60px;
 height: 60px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 background-color: red;
 float: left;
 margin-right: 20px;
} 

#skill2::before{
	content: "";
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: blue;
	float: left;
	margin-right: 20px;
   } 

   #skill3::before{
	content: "";
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: green;
	float: left;
	margin-right: 20px;
   } 

   #skill4::before{
	content: "";
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: orange;
	float: left;
	margin-right: 20px;
   } 

   #skill5::before{
	content: "";
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: purple;
	float: left;
	margin-right: 20px;
   } 


.fix {
	clear: both;
}

.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}

 