

body, html{
	background-color: #F5F5F5;
	margin-top: 0;
	padding: 0;
	width: 100%;
}

.container{
	margin: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
}
h1{
	margin: 0;
}
 h1 .brand{
	float: left;
	font-size: 40%;
	width: 30%;
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	color: black;
	margin: 0;

}

/* container {
	background-color: rgb(214, 211, 211);
}

nav{	
	margin-bottom: 20px;
	height: 40px;	
}

.brand{
	float: left;
	font-size: 80%;
	width: 30%;
	display: block;

}

/* nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;

} */

/* nav ul li{
	display: inline;
	
} */

/* nav ul li a{
	
	padding: 8px;
	text-decoration: none;
	
	/* float: right; */

	
} */

/* nav ul li a:hover{
	background-color: grey;
} */ */

/* Site Navigation */
.site-nav {
	margin: 0px;
}

.site-nav ul {
	margin: 0 -5px;
	padding: 0;
}



.site-nav li {
	list-style: none;
	float: right;
	margin-right: 5px;
}

.site-nav a {
	display: block;
	color: #617140;
	text-decoration: none;
	padding: 10px 20px;
	border: 3px solid #e5e9dc;
	border-bottom: none;
}

.site-nav li:hover > a,
.site-nav a:hover {
	background-color: #e5e9dc;
}


.intro-banner{
	background-image: url(../images/mainimage2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	background-color: rgb(226, 226, 138);
	border-radius: 5px;
	margin-bottom: 20px;
	margin-top: 0px;
	height: auto;
	min-height: 350px;
	max-height: 600px;
}

.intro-text{
	width: 30%;
	padding-top: 10px;
	padding-left: 30px;
	text-align: left;
	font-size: 70%;
}

.card-area{
	width: 100%;
	box-sizing: border-box;
}
div .card{
	box-sizing: border-box;
}
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	box-sizing: border-box;
	float: left; 
  }

.card img{
	width: 40%;
	height: auto;
	
}
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .card-text {
	padding: 2px 16px;
  }

.intro-banner  button{
	margin-bottom: 40px;
	margin-left: 30px;
	border-radius: 20px;
	border-width: 1px;
	border-color: rgb(168, 168, 80);
	padding: 10px;
	background-color: rgb(91, 146, 46);
	color: white;
}

#skill1::before{
 content: "";
 width: 60px;
 height: 60px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 background-color: red;
 float: left;
 margin-right: 20px;
} 

#skill2::before{
	content: "";
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: blue;
	float: left;
	margin-right: 20px;
   } 

   #skill3::before{
	content: "";
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: green;
	float: left;
	margin-right: 20px;
   } 

   #skill4::before{
	content: "";
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: orange;
	float: left;
	margin-right: 20px;
   } 

   #skill5::before{
	content: "";
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: purple;
	float: left;
	margin-right: 20px;
   } 


.fix {
	clear: both;
}

.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}

 